#PostgreSQL Database Configuration
POSTGRES_USER=moderator_user
POSTGRES_PASSWORD=strong_password
POSTGRES_DB=content_moderator_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

#This DATABASE_URL is constructed from the variables above and used by SQLAlchemy
DATABASE_URL=postgresql://POSTGRESUSER:{POSTGRES_PASSWORD}@POSTGRESSERVER:{POSTGRES_PORT}/${POSTGRES_DB}

--- Add other secrets below as we build ---
GEMINI_API_KEY=
SLACK_WEBHOOK_URL=